<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_circle"
            android:icon="@drawable/ic_action_circle"
            android:title="Círculo" />
        <item
            android:id="@+id/nav_oval"
            android:icon="@drawable/ic_action_oval"
            android:title="Oval" />
        <item
            android:id="@+id/nav_square"
            android:icon="@drawable/ic_action_square"
            android:title="Quadrado" />
        <item
            android:id="@+id/nav_retangule"
            android:icon="@drawable/ic_action_rectangule"
            android:title="Retangulo" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
